{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127663934432428,
        "y": 5.589395491808334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.837622443040553,
        "y": 5.66023650560913
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 4.423463114754098,
        "y": 5.745235655737704
      },
      "prevControl": {
        "x": 4.667466335853698,
        "y": 5.799663847816991
      },
      "nextControl": {
        "x": 3.948782565414553,
        "y": 5.639351790765251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 3.190230666423557,
        "y": 5.267626521452649
      },
      "nextControl": {
        "x": 2.8820210200301686,
        "y": 4.672079795735875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.9640151515151514
      },
      "prevControl": {
        "x": 3.030262300096627,
        "y": 4.270356395770167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}