{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4958964646464645,
        "y": 2.2361111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.003741848351309,
        "y": 2.227847577414971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0017676767676766,
        "y": 3.1102272727272724
      },
      "prevControl": {
        "x": 3.075515574102318,
        "y": 2.8550709323976493
      },
      "nextControl": {
        "x": 2.922210427728205,
        "y": 3.385483073167142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.9640151515151514
      },
      "prevControl": {
        "x": 3.0327811925971893,
        "y": 3.6618776622226967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.623831775700944,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}