{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.434911616161616,
        "y": 5.722411616161615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7580402119357115,
        "y": 5.733015280795936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.971275252525252,
        "y": 4.88895202020202
      },
      "prevControl": {
        "x": 3.081286546243724,
        "y": 5.113445929371931
      },
      "nextControl": {
        "x": 2.8612639588067803,
        "y": 4.6644581110321095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.9640151515151514
      },
      "prevControl": {
        "x": 3.0198738725109404,
        "y": 4.274672614136339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.6285046728971577,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}