{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669093742654661,
        "y": 5.764587091617573
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 4.423463114754098,
        "y": 5.745235655737704
      },
      "prevControl": {
        "x": 4.863752361300844,
        "y": 5.794102206274055
      },
      "nextControl": {
        "x": 3.7239948742724938,
        "y": 5.667603507348546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 4.894108606557377
      },
      "prevControl": {
        "x": 3.1997046746382,
        "y": 5.407149678742641
      },
      "nextControl": {
        "x": 2.898052575203215,
        "y": 4.643952602140922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.9640151515151514
      },
      "prevControl": {
        "x": 2.938112380118422,
        "y": 4.342302530421813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}