{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 2.4845799180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0100903335263665,
        "y": 2.3268305522147905
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 4.437357954545455,
        "y": 1.9608806818181812
      },
      "prevControl": {
        "x": 5.808883267015327,
        "y": 1.9378029260855776
      },
      "nextControl": {
        "x": 3.9016888091033106,
        "y": 1.969894034746932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7920454545454545,
        "y": 2.868295454545454
      },
      "prevControl": {
        "x": 3.066509924912701,
        "y": 2.2755584812127267
      },
      "nextControl": {
        "x": 2.6869990544235733,
        "y": 3.0951550010085325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.9640151515151514
      },
      "prevControl": {
        "x": 2.3134090909090905,
        "y": 3.9252840909090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.329913180741903,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}