{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 2.4845799180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733194946785706,
        "y": 2.440804014050824
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 4.3875,
        "y": 2.3407274590163936
      },
      "prevControl": {
        "x": 6.023953763234577,
        "y": 2.0714128598089427
      },
      "nextControl": {
        "x": 4.024086829129985,
        "y": 2.400535120349956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.05998975409836
      },
      "prevControl": {
        "x": 3.3958878752039086,
        "y": 2.645419465690454
      },
      "nextControl": {
        "x": 2.9893965213220692,
        "y": 3.314618707621509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.9640151515151514
      },
      "prevControl": {
        "x": 3.0024745810630415,
        "y": 3.6590044526538605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}