{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.9640151515151514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958234169464223,
        "y": 3.7967828029647896
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 2.2548488534350186,
        "y": 2.33837057000813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.6471962616822471,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "TO_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}