{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 3.9640151515151514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6982592441344346,
        "y": 5.164533573415621
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.1518939393939394,
        "y": 6.9624368686868685
      },
      "prevControl": {
        "x": 1.5809180404183287,
        "y": 6.304948040063086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.4633956386292811,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "TO_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}