{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.151639344262295,
        "y": 2.4606045081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.903851370132253,
        "y": 2.4274213818140224
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 4.519364754098361,
        "y": 2.3527151639344255
      },
      "prevControl": {
        "x": 5.381139476451206,
        "y": 1.979752979766972
      },
      "nextControl": {
        "x": 4.289929878554276,
        "y": 2.4520108732277803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 4.568204202001127,
        "y": 2.3512392209515642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 1.426063470627936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}