{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7742424242424244,
        "y": 2.9069444444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056147529975439,
        "y": 2.458569615109057
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 1.385669191919192,
        "y": 0.8944444444444435
      },
      "prevControl": {
        "x": 2.5445787960549944,
        "y": 2.472771931241698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.6471962616822471,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "TO_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "useDefaultConstraints": true
}