{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5940625,
        "y": 2.8967803030303028
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.967420126718973,
        "y": 2.845995995733407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1565656565656575,
        "y": 2.8967803030303028
      },
      "prevControl": {
        "x": 5.674642772188415,
        "y": 2.9149939291029043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.7359813084112133,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119288
  },
  "useDefaultConstraints": true
}