{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.151639344262295,
        "y": 2.4606045081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902820973077624,
        "y": 2.436326572514137
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 5.1565656565656575,
        "y": 2.8967803030303028
      },
      "prevControl": {
        "x": 5.558154001451833,
        "y": 2.834221772845245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.7359813084112133,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}