{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1565656565656575,
        "y": 2.8967803030303028
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.638194444444444,
        "y": 2.2361111111111107
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.155050678671287,
        "y": 1.0000770835152468
      },
      "prevControl": {
        "x": 2.6754138282837845,
        "y": 1.8337914995615028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.6471962616822471,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "TO_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}