{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.155050678671287,
        "y": 1.0000770835152468
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.655457044663631,
        "y": 1.7941827416072829
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 6.2521875,
        "y": 2.8583238636363637
      },
      "prevControl": {
        "x": 5.7487523653274035,
        "y": 1.8885216355755583
      },
      "nextControl": {
        "x": 6.367370408860023,
        "y": 3.080208738079268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.084829545454545
      },
      "prevControl": {
        "x": 6.561306818181818,
        "y": 4.094801136363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8642808912897082,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.7679127725856706,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33921714718542
  },
  "reversed": false,
  "folder": "FROM_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}