{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6871891528775897,
        "y": 1.8521486908789213
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 5.454454209589699,
        "y": 1.9703104768572266
      },
      "nextControl": {
        "x": 6.0730722531223185,
        "y": 3.1619975793609365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.084829545454545
      },
      "prevControl": {
        "x": 6.184008849157272,
        "y": 3.513480443411124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.7679127725856706,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33921714718542
  },
  "reversed": false,
  "folder": "FROM_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}