{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.084829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.816796830144446,
        "y": 4.340449339337238
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 6.103202802310974,
        "y": 4.638610912517333
      },
      "nextControl": {
        "x": 5.221660750693052,
        "y": 6.021667589015946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1528327013773247,
        "y": 7.016600084247691
      },
      "prevControl": {
        "x": 1.4298192127104876,
        "y": 6.838905205986257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 1.686915887850484,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "TO_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.33921714718542
  },
  "useDefaultConstraints": true
}