{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.084829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87249612941893,
        "y": 3.837908542380701
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.959532828282828,
        "y": 3.1508838383838382
      },
      "prevControl": {
        "x": 6.0755851783421075,
        "y": 3.4429679640186484
      },
      "nextControl": {
        "x": 5.768420268860862,
        "y": 2.6698858681739908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 2.363230650374703,
        "y": 1.557829914311352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 1.6308411214953447,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "TO_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.33921714718542
  },
  "useDefaultConstraints": true
}