{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 5.171732954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267066469458441,
        "y": 5.234285305005559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.171732954545454
      },
      "prevControl": {
        "x": 5.417285359000158,
        "y": 5.0787327147857315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.7734806629834275,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.01689347810006
  },
  "useDefaultConstraints": true
}