{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127663934432428,
        "y": 5.589395491808334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.881451454468024,
        "y": 5.632747708704107
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.171732954545454
      },
      "prevControl": {
        "x": 5.438308266363863,
        "y": 5.196932846236735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.7157326130992512,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}