{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.171732954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.607702020202021,
        "y": 5.905366161616161
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 3.445784266886696,
        "y": 5.9893250086634175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.4633956386292811,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "TO_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.30075576600635
  },
  "useDefaultConstraints": true
}