{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476183334086487,
        "y": 5.675183118039579
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 4.417414772727272,
        "y": 5.949517045454545
      },
      "prevControl": {
        "x": 5.101892327675474,
        "y": 6.261716778786636
      },
      "nextControl": {
        "x": 4.180964531461996,
        "y": 5.841668801584936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804734848484849,
        "y": 5.193876262626263
      },
      "prevControl": {
        "x": 4.0434571330410005,
        "y": 5.71558705179267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 1.2856178257933635,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470765
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}