{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 6.979969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.880629884686022,
        "y": 4.9366595659206425
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 3.804734848484849,
        "y": 5.193876262626263
      },
      "prevControl": {
        "x": 3.229041818561168,
        "y": 5.727212001721167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.42133956386292964,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470765
  },
  "reversed": false,
  "folder": "FROM_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}