{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127663934432428,
        "y": 5.589395491808334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892595385016108,
        "y": 5.674499998594443
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 4.3875,
        "y": 5.7212602459016395
      },
      "prevControl": {
        "x": 4.586037531330261,
        "y": 5.873190653171829
      },
      "nextControl": {
        "x": 4.108014396737226,
        "y": 5.507384505403824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.804734848484849,
        "y": 5.193876262626263
      },
      "prevControl": {
        "x": 4.257804434125797,
        "y": 5.680240477024335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 1.2856178257933635,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470765
  },
  "reversed": false,
  "folder": "FROM_START",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}