{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1528327013773247,
        "y": 7.016600084247691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4707465007475005,
        "y": 4.976825085117556
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 3.804734848484849,
        "y": 5.193876262626263
      },
      "prevControl": {
        "x": 3.011192835122727,
        "y": 6.0852168287880195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.421336934503721,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.42133956386292964,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470765
  },
  "reversed": false,
  "folder": "FROM_LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}